<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotCell" rowHeight="331" id="KGk-i7-Jjw" customClass="ShotCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-OA-hXL" userLabel="WrapperView">
                        <rect key="frame" x="9" y="8" width="341" height="314.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-tl-yMh">
                                <rect key="frame" x="8" y="15" width="54" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KMu-4z-bM4"/>
                                    <constraint firstAttribute="height" constant="54" id="lCo-hK-kgC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just wanti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-zl-cfa">
                                <rect key="frame" x="82" y="47" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S86-mM-u1V">
                                <rect key="frame" x="0.0" y="80" width="341" height="192.5"/>
                                <color key="backgroundColor" red="0.47644894622093026" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-2C-aUp">
                                <rect key="frame" x="10" y="284.5" width="32" height="30"/>
                                <state key="normal" title="view"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-oE-MUM">
                                <rect key="frame" x="151" y="284.5" width="38" height="30"/>
                                <state key="normal" title="share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-rW-wQU">
                                <rect key="frame" x="281" y="284.5" width="52" height="30"/>
                                <state key="normal" title="favorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonsterSucker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-EY-feA">
                                <rect key="frame" x="82" y="15" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BVA-rW-wQU" secondAttribute="bottom" id="0ro-RJ-tND"/>
                            <constraint firstItem="sOf-tl-yMh" firstAttribute="top" secondItem="kWQ-OA-hXL" secondAttribute="top" constant="15" id="1m9-J5-jbt"/>
                            <constraint firstItem="6dW-zl-cfa" firstAttribute="top" secondItem="kWQ-OA-hXL" secondAttribute="top" constant="47" id="4fB-zN-FLo"/>
                            <constraint firstItem="IgK-EY-feA" firstAttribute="top" secondItem="kWQ-OA-hXL" secondAttribute="top" constant="15" id="GEb-Xy-bf6"/>
                            <constraint firstItem="IgK-EY-feA" firstAttribute="leading" secondItem="sOf-tl-yMh" secondAttribute="trailing" constant="20" id="Nqq-AJ-Gke"/>
                            <constraint firstAttribute="trailing" secondItem="BVA-rW-wQU" secondAttribute="trailing" constant="8" id="P4Z-gg-nlS"/>
                            <constraint firstItem="S86-mM-u1V" firstAttribute="top" secondItem="kWQ-OA-hXL" secondAttribute="top" constant="80" id="Rvi-ru-C7A"/>
                            <constraint firstAttribute="trailing" secondItem="S86-mM-u1V" secondAttribute="trailing" id="Rwh-xS-efn"/>
                            <constraint firstItem="p0s-oE-MUM" firstAttribute="top" secondItem="S86-mM-u1V" secondAttribute="bottom" constant="12" id="atd-AB-OnL"/>
                            <constraint firstItem="p0s-oE-MUM" firstAttribute="centerX" secondItem="kWQ-OA-hXL" secondAttribute="centerX" id="cMZ-xr-pe8"/>
                            <constraint firstItem="6dW-zl-cfa" firstAttribute="leading" secondItem="sOf-tl-yMh" secondAttribute="trailing" constant="20" id="gx5-z8-Qls"/>
                            <constraint firstItem="sOf-tl-yMh" firstAttribute="leading" secondItem="kWQ-OA-hXL" secondAttribute="leading" constant="8" id="iHt-R8-guE"/>
                            <constraint firstItem="mX7-2C-aUp" firstAttribute="leading" secondItem="kWQ-OA-hXL" secondAttribute="leading" constant="10" id="l2V-jx-CiF"/>
                            <constraint firstItem="S86-mM-u1V" firstAttribute="leading" secondItem="kWQ-OA-hXL" secondAttribute="leading" id="oDF-b0-mxK"/>
                            <constraint firstAttribute="bottom" secondItem="mX7-2C-aUp" secondAttribute="bottom" id="vRh-67-eS8"/>
                            <constraint firstAttribute="bottom" secondItem="p0s-oE-MUM" secondAttribute="bottom" id="zSH-xJ-7hr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kWQ-OA-hXL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MIw-m1-TCR"/>
                    <constraint firstAttribute="topMargin" secondItem="kWQ-OA-hXL" secondAttribute="top" id="d7q-55-S7u"/>
                    <constraint firstItem="kWQ-OA-hXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="iCA-Af-Qg4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kWQ-OA-hXL" secondAttribute="bottom" id="nyw-Qi-ZQL"/>
                    <constraint firstItem="kWQ-OA-hXL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oxM-zt-vYy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="userAvatarImageView" destination="sOf-tl-yMh" id="CAz-zk-WGp"/>
                <outlet property="wrapperView" destination="kWQ-OA-hXL" id="Vq5-Q6-ycK"/>
            </connections>
            <point key="canvasLocation" x="-125" y="17"/>
        </tableViewCell>
    </objects>
</document>
